+-------|------------------------------------------+
| Tự do | Mới khỏi bệnh                            |
|       | Mới ngủ trưa                             |
|       | Quên tên người                           |
|       | Quên quá khứ                             |
|       | Quên đồng hồ                             |
|       | Phút giy hiện tại                        |
|       | Quên việc phải làm                       |
|       | Làm việc muốn làm                        |
|       | Người khác nhìn cái tôi như một thất bại |
+-------|------------------------------------------+
